In [1]:
import pandas as pd

/Users/ricalanis/anaconda3/lib/python3.7/site-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [3]:
cities_df = pd.read_csv('Cities.csv')

In [4]:
cities_df.head(5)

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [9]:
cities_df.value_counts()

city       country         latitude  longitude  temperature
Aalborg    Denmark         57.03      9.92      7.52           1
Malm√∂      Sweden          55.58      13.03     7.33           1
Marbella   Spain           36.52     -4.88      17.19          1
Marseille  France          43.29      5.38      14.98          1
Mazyr      Belarus         52.05      29.27     6.25           1
                                                              ..
Dublin     Ireland         53.33     -6.25      8.49           1
Dundee     United Kingdom  56.47     -3.00      6.40           1
Edinburgh  United Kingdom  55.95     -3.22      7.43           1
Edirne     Turkey          41.67      26.57     10.90          1
Zurich     Switzerland     47.38      8.56      6.68           1
Length: 213, dtype: int64

In [56]:
cities_df['latitude_dec'] = cities_df['latitude'].astype(str).apply(lambda x: str(x)[0])

In [69]:
grouped = cities_df.groupby('country')

In [73]:
countries_df = pd.read_csv('Countries.csv')

                   country  population   EU coastline
0                  Albania        2.90   no       yes
1                  Andorra        0.07   no        no
2                  Austria        8.57  yes        no
3                  Belarus        9.48   no        no
4                  Belgium       11.37  yes       yes
5   Bosnia and Herzegovina        3.80   no       yes
6                 Bulgaria        7.10  yes       yes
7                  Croatia        4.23  yes       yes
8                   Cyprus        1.18  yes       yes
9           Czech Republic       10.55  yes        no
10                 Denmark        5.69  yes       yes
11                 Estonia        1.31  yes       yes
12                 Finland        5.52  yes       yes
13                  France       64.67  yes       yes
14                 Germany       80.68  yes       yes
15                  Greece       10.92  yes       yes
16                 Hungary        9.82  yes        no
17                 Iceland        0.33   no       yes
18                 Ireland        4.71  yes       yes
19                   Italy       59.80  yes       yes
20                  Kosovo        1.91   no        no
21                  Latvia        1.96  yes       yes
22           Liechtenstein        0.04   no        no
23               Lithuania        2.85  yes       yes
24              Luxembourg        0.58  yes        no
25               Macedonia        2.08   no        no
26                 Moldova        4.06   no        no
27              Montenegro        0.63   no       yes
28             Netherlands       16.98  yes       yes
29                  Norway        5.27   no       yes
30                  Poland       38.59  yes       yes
31                Portugal       10.30  yes       yes
32                 Romania       19.37  yes       yes
33                  Serbia        8.81   no        no
34                Slovakia        5.43  yes        no
35                Slovenia        2.07  yes       yes
36                   Spain       46.06  yes       yes
37                  Sweden        9.85  yes       yes
38             Switzerland        8.38   no        no
39                  Turkey       79.62   no       yes
40                 Ukraine       44.62   no       yes
41          United Kingdom       65.11  yes       yes

In [71]:
grouped.apply(sum)

,city,country,latitude,longitude,temperature,latitude_dec
country,,,,,,
Albania,Elbasan,Albania,41.12,20.08,15.18,4
Andorra,Andorra,Andorra,42.50,1.52,9.60,4
Austria,GrazInnsbruckLinzSalzburgVienna,AustriaAustriaAustriaAustriaAustria,238.69,70.52,30.72,44444
Belarus,BrestHrodnaMazyrMinskOrshaPinsk,BelarusBelarusBelarusBelarusBelarusBelarus,318.38,160.88,35.68,555555
Belgium,Brugge,Belgium,51.22,3.23,9.65,5
Bosnia and Herzegovina,Sarajevo,Bosnia and Herzegovina,43.85,13.38,9.60,4
Bulgaria,BurgasPlevenPlovdivRuseStara Zagora,BulgariaBulgariaBulgariaBulgariaBulgaria,214.35,128.42,52.20,44444
Croatia,RijekaSplit,CroatiaCroatia,88.85,30.92,21.73,44
Czech Republic,BrnoOstravaPrague,Czech RepublicCzech RepublicCzech Republic,149.11,49.33,23.57,445
Denmark,AalborgOdense,DenmarkDenmark,112.43,20.30,15.25,55
Estonia,TallinnTartu,EstoniaEstonia,117.81,51.44,9.18,55
Finland,HelsinkiOuluTampereTurku,FinlandFinlandFinlandFinland,247.13,96.40,13.95,6666
France,AmiensAngersBordeauxBrestCaenDijonGrenobleLe M...,FranceFranceFranceFranceFranceFranceFranceFran...,839.85,49.93,182.72,444444445444444444
Germany,AugsburgBerlinBielefeldBonnBremenChemnitzErfur...,GermanyGermanyGermanyGermanyGermanyGermanyGerm...,709.99,141.53,110.17,45555555444455
Greece,AthensKalamataPatrasTrikala,GreeceGreeceGreeceGreece,152.81,89.34,67.61,3333
Hungary,BudapestDebrecenGyorSzeged,HungaryHungaryHungaryHungary,188.98,78.49,38.41,4444
Ireland,CorkDublinGalway,IrelandIrelandIreland,158.50,-23.80,27.90,555
Italy,AnconaBariBergamoBolognaCataniaCosenzaFoggiaGe...,ItalyItalyItalyItalyItalyItalyItalyItalyItalyI...,632.47,198.24,202.12,444433443434444
Latvia,DaugavpilsRiga,LatviaLatvia,112.83,50.61,10.54,55
Lithuania,KaunasKlaipedaVilnius,LithuaniaLithuaniaLithuania,165.35,70.32,18.43,555
Macedonia,Skopje,Macedonia,42.00,21.43,9.36,4
Moldova,BaltiChisinau,MoldovaMoldova,94.77,56.77,16.83,44
Montenegro,Podgorica,Montenegro,42.47,19.27,9.99,4
Netherlands,AmsterdamGroningenMaastricht,NetherlandsNetherlandsNetherlands,156.42,17.18,26.27,555
Norway,BergenBodoOsloStavangerTrondheim,NorwayNorwayNorwayNorwayNorway,309.95,46.57,18.63,66556
Poland,BialystokBydgoszczBytomElblagKielceKoszalinPoz...,PolandPolandPolandPolandPolandPolandPolandPola...,471.67,171.26,65.25,555555555
Portugal,BragaLisbon,PortugalPortugal,80.27,-17.56,28.94,43
Romania,AradBacauBaia MareBotosaniBrailaBucharestConst...,RomaniaRomaniaRomaniaRomaniaRomaniaRomaniaRoma...,412.21,229.13,83.02,444444444
Serbia,BelgradeNisNovi Sad,SerbiaSerbiaSerbia,133.40,62.22,29.55,444
Slovakia,BratislavaKosice,SlovakiaSlovakia,96.88,38.37,16.96,44
Slovenia,Ljubljana,Slovenia,46.06,14.51,9.27,4
Spain,AlbaceteAlgecirasBadajozBarcelonaBilbaoBurgosC...,SpainSpainSpainSpainSpainSpainSpainSpainSpainS...,718.96,-65.25,256.29,333444333433444344
Sweden,AbiskoG√∂teborgKirunaMalm√∂StockholmUppsala,SwedenSwedenSwedenSwedenSwedenSweden,363.74,99.82,21.52,656555
Switzerland,BaselGenevaZurich,SwitzerlandSwitzerlandSwitzerland,141.17,22.29,21.76,444
Turkey,AdanaAnkaraAntalyaBatmanBursaDenizliEdirneErzi...,TurkeyTurkeyTurkeyTurkeyTurkeyTurkeyTurkeyTurk...,942.17,823.95,281.44,333343433334333344333444
Ukraine,Bila TserkvaCherkasyChernihivChernivtsiHorlivk...,UkraineUkraineUkraineUkraineUkraineUkraineUkra...,736.23,472.41,111.30,445444544445545
United Kingdom,AberdeenBelfastBirminghamBlackpoolBournemouthB...,United KingdomUnited KingdomUnited KingdomUnit...,702.89,-38.72,112.45,5555555555555

In [47]:
def len_int(x):
    return len(str(x))

In [54]:
cities_df.groupby('country')['temperature'].agg(sum)

country
Albania                    15.18
Andorra                     9.60
Austria                    30.72
Belarus                    35.68
Belgium                     9.65
Bosnia and Herzegovina      9.60
Bulgaria                   52.20
Croatia                    21.73
Czech Republic             23.57
Denmark                    15.25
Estonia                     9.18
Finland                    13.95
France                    182.72
Germany                   110.17
Greece                     67.61
Hungary                    38.41
Ireland                    27.90
Italy                     202.12
Latvia                     10.54
Lithuania                  18.43
Macedonia                   9.36
Moldova                    16.83
Montenegro                  9.99
Netherlands                26.27
Norway                     18.63
Poland                     65.25
Portugal                   28.94
Romania                    83.02
Serbia                     29.55
Slovakia                   16.96
Slovenia                    9.27
Spain                     256.29
Sweden                     21.52
Switzerland                21.76
Turkey                    281.44
Ukraine                   111.30
United Kingdom            112.45
Name: temperature, dtype: float64

In [81]:
cities_countries_df = cities_df.merge(countries_df, on='country')

In [83]:
cities_countries_df['city']

0         Aalborg
1          Odense
2        Aberdeen
3         Belfast
4      Birmingham
          ...
208         Split
209      Sarajevo
210        Skopje
211       Tallinn
212         Tartu
Name: city, Length: 213, dtype: object

In [94]:
cities_countries_df['country']

0                     Denmark
1                     Denmark
2              United Kingdom
3              United Kingdom
4              United Kingdom
                ...
208                   Croatia
209    Bosnia and Herzegovina
210                 Macedonia
211                   Estonia
212                   Estonia
Name: country, Length: 213, dtype: object

In [109]:
cities_countries_df.iloc[[0],]

TypeError: '_iAtIndexer' object is not callable

In [120]:
cities_countries_df.keys()

Index(['city', 'country', 'latitude', 'longitude', 'temperature',
       'latitude_dec', 'population', 'EU', 'coastline'],
      dtype='object')

In [134]:
cities_df.iloc[0:5]

       city         country  latitude  longitude  temperature latitude_dec
0   Aalborg         Denmark     57.03       9.92         7.52            5
1  Aberdeen  United Kingdom     57.17      -2.08         8.10            5
2    Abisko          Sweden     63.35      18.83         0.20            6
3     Adana          Turkey     36.99      35.32        18.67            3
4  Albacete           Spain     39.00      -1.87        12.62            3

In [136]:
cities_df.loc[208:]

            city      country  latitude  longitude  temperature latitude_dec
208  Yevpatoriya      Ukraine     45.20      33.36        10.02            4
209     Zaragoza        Spain     41.65      -0.89        14.17            4
210     Zhytomyr      Ukraine     50.25      28.66         6.67            5
211    Zonguldak       Turkey     41.43      31.78        10.64            4
212       Zurich  Switzerland     47.38       8.56         6.68            4

In [139]:
cities_df[cities_df['temperature'] >10]

            city  country  latitude  longitude  temperature latitude_dec
3          Adana   Turkey     36.99      35.32        18.67            3
4       Albacete    Spain     39.00      -1.87        12.62            3
5      Algeciras    Spain     36.13      -5.47        17.38            3
6         Amiens   France     49.90       2.30        10.17            4
8         Ancona    Italy     43.60      13.50        13.52            4
..           ...      ...       ...        ...          ...          ...
202     Valencia    Spain     39.49      -0.40        16.02            3
204         Vigo    Spain     42.22      -8.73        12.85            4
208  Yevpatoriya  Ukraine     45.20      33.36        10.02            4
209     Zaragoza    Spain     41.65      -0.89        14.17            4
211    Zonguldak   Turkey     41.43      31.78        10.64            4

[79 rows x 6 columns]

In [140]:
def hala_madrid(x):
    if x == 'Spain': return True
    return False

In [145]:
cities_df[cities_df['country'].apply(lambda x: hala_madrid(x))]

          city country  latitude  longitude  temperature latitude_dec
4     Albacete   Spain     39.00      -1.87        12.62            3
5    Algeciras   Spain     36.13      -5.47        17.38            3
17     Badajoz   Spain     38.88      -6.97        15.61            3
20   Barcelona   Spain     41.38       2.18        15.78            4
32      Bilbao   Spain     43.25      -2.93        11.41            4
53      Burgos   Spain     42.35      -3.68        10.45            4
59   Cartagena   Spain     37.60      -0.98        17.32            3
94     Granada   Spain     37.16      -3.59        16.33            3
103     Huelva   Spain     37.25      -6.93        17.09            3
130     Madrid   Spain     40.40      -3.68        11.19            4
136   Marbella   Spain     36.52      -4.88        17.19            3
145     Murcia   Spain     37.98      -1.13        15.00            3
155     Oviedo   Spain     43.35      -5.83        10.85            4
174  Salamanca   Spain     40.97      -5.67        11.63            4
177  Santander   Spain     43.38      -3.80        13.40            4
202   Valencia   Spain     39.49      -0.40        16.02            3
204       Vigo   Spain     42.22      -8.73        12.85            4
209   Zaragoza   Spain     41.65      -0.89        14.17            4

In [146]:
cities_df['temperature'] = 2

In [147]:
cities_df

,city,country,latitude,longitude,temperature,latitude_dec
0,Aalborg,Denmark,57.03,9.92,2,5
1,Aberdeen,United Kingdom,57.17,-2.08,2,5
2,Abisko,Sweden,63.35,18.83,2,6
3,Adana,Turkey,36.99,35.32,2,3
4,Albacete,Spain,39.00,-1.87,2,3
...,...,...,...,...,...,...
208,Yevpatoriya,Ukraine,45.20,33.36,2,4
209,Zaragoza,Spain,41.65,-0.89,2,4
210,Zhytomyr,Ukraine,50.25,28.66,2,5
211,Zonguldak,Turkey,41.43,31.78,2,4
212,Zurich,Switzerland,47.38,8.56,2,4